# Vezeeta_API

./: README.md  SQLQuery1.sql  Vezeeta.sln
Domain/: Domain.csproj
Domain/Data/: VezeetaDbContext.cs
Domain/Entities/: ApplicationUser.cs  Appointment.cs  Discount.cs  Doctor.cs  Patient.cs  Specialization.cs  Time.cs
Domain/Enums/: Days.cs  DiscountType.cs  Gender.cs
Domain/Migrations/: 20231209194224_InitialMigrations.Designer.cs  20231209194224_InitialMigrations.cs  20231209194508_Add.Designer.cs  20231209194508_Add.cs  20231209201629_AddTable.Designer.cs  20231209201629_AddTable.cs  20231209204002_V2.Designer.cs  20231209204002_V2.cs  VezeetaDbContextModelSnapshot.cs
Domain/Models/: BookingDoctorModel.cs  PatientBookingModel.cs  RequestsModel.cs  SearchModel.cs  SignInModel.cs  SignUpModel.cs
Domain/Models/BookingsBusinessModel/: AddBookingModel.cs  AddCouponDiscountModel.cs  DeleteBookingModel.cs  EditBookingModel.cs
Domain/Models/Response/: BookingResponseModel.cs  ResponseLoginModel.cs  SearchResponseModel.cs  SuccessResponseModel.cs
Repositories/: Repositories.csproj
Repositories/IRepository/: IAdminRepository.cs  IBookingRepository.cs  IEmailSenderRepository.cs  ISearchRepository.cs  IUserRepository.cs
Repositories/Repository/: AccountRepository.cs  AdminstrationRepository.cs  BookingRepository.cs  DoctorEmailSenderRepository.cs  EmailSender.cs  SearchRepository.cs
Services/: Program.cs  Services - Backup.csproj  Services.csproj  Startup.cs  appsettings.Development.json
Services/Controllers/: AdminDashboardController.cs  AdminDiscountController.cs  BookingController.cs  HomeController.cs  LoginController.cs  PatientAdmistrationController.cs  SearchController.cs
Services/Properties/: launchSettings.json
Services/Resources/Controllers/: HomeController.Designer.cs  HomeController.ar.resx  HomeController.resx
Views/: Program.cs
Views/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Views/Pages/Shared/: _Layout.cshtml
Views/Properties/: launchSettings.json
